artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2403995
model_uuid: 0ac5dbea2bf9412dbd9600b6893a061b
run_id: 630a916aaf4e4df6a8c59f9f6a0b0379
utc_time_created: '2025-07-04 02:15:16.975931'
