artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2403995
model_uuid: 98ca3912f08741dca2f99d6e57df170a
run_id: a480d3d16b874b60aa2c0d95a5f7f6dd
utc_time_created: '2025-07-04 02:04:21.980747'
