artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2403995
model_uuid: d94dadcadfd04d539dd4de74e90f8da9
run_id: 5a46c3da21784746bc75bbc124799e12
utc_time_created: '2025-07-04 02:13:21.397432'
