artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2403995
model_uuid: 457cb4f600cf457a87f72c6a65c83f81
run_id: 11e2bddf5bb8454291bca64890626e5a
utc_time_created: '2025-07-04 02:09:38.972479'
