artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2403995
model_uuid: 29058c4c92fd4ba8b3edc6405c7a6651
run_id: 0fd428ede0f646948bc88dff24131a57
utc_time_created: '2025-07-04 02:06:54.518305'
